<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-horizon.css" />
    <link rel="stylesheet" href="./css/app.css" />

    <style>
      #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse"></div>
      </div>
    </nav>

    <div class="container">
      <div
        class="alert alert-dismissible"
        role="alert"
        style="display: none"
      ></div>
    </div>
    <div id="board">
      <section class="endcard"></section>
    </div>
    <div class="container">
      <div id="build"></div>
    </div>

    <div id="overlay"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      socket.on("twitter-new-tweet", function (msg) {
        const elem = document.querySelector(msg.cssQuery);
		elem.innerText = msg.sum
      });
    </script>

    <script src="./lib/jquery.js"></script>
    <script src="./lib/jquery.waitforimages.min.js"></script>
    <script src="./lib/bootstrap.js"></script>
    <script src="./lib/idle.js"></script>
    <script src="./strings/de-DE/i18n.js"></script>
    <script src="./strings/en-US/i18n.js"></script>
    <script src="./strings/nl-NL/i18n.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/about.js"></script>
    <script src="./js/buildedit.js"></script>
    <script src="./js/buildlist.js"></script>
    <script src="./js/api.js" referrerpolicy="unsafe-url"></script>
  </body>
</html>
